<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RADIO ZAKUNI-noticias-anime</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <style>
				    *{
margin:0;
padding:0;
}
		
		    div#tabla_uno{
width:300px;
position:relative;
float: left;
height: auto;
margin-right: 10px;
 overflow-x: hidden;
 overflow-y: hidden;	
 background-color:white;
}

p{
   text-align:center;
}

b {
 color:red;
 background-color:white;
}

  h1{
   background-color: #58FA58;
   font-size:120%;
   text-align:center;
  }

  h5{
   font-size:100%;
   text-align:center;
  }
  
*{
margin:0;
padding:0;
}


body{
background-image:url("imagenes/fondo.jpg");
background-size:100% 100%;
background-attachment:fixed;
font-family:Arial;
}

#contenedor{
background-size:100% 100%;
background-repeat:no-repeat;
background-attachment:fixed;
width:100%;
max-width:1200px;
margin-bottom:7%;
margin-left:auto;
margin-right:auto;
margin-top:auto;
}

/* //////////////////////////////////////header///////////////////*/
header{
width:100%;
}

nav ul li ul{
position:absolute;
display:none;
}


nav ul li:hover > ul{
display:block;
display:inline;
background-color:#037e8c;
}


nav ul li ul li a:hover{
background-color:green;
}

header nav{
width:90%;
max-width:1100px;
margin:auto;

}

header nav ul{
overflow:hidden;
list-style:none;
margin:auto;
}


header nav ul li{
float:left;
}

header nav ul li a{
color:#fff;
padding:20px;
display:block;
text-decoration:none;
border:1px solid rgba(255,255,255, .3);
}
header nav ul li a:hover{
background-color:#037e8c;
transition: all 0.4s ease;
margin-top:-20px;
}

header img{
width:100%;
height:auto;
border-radius:2%;
}


/* //////////////////////////////////////SECTION///////////////////*/

#section{
margin-top:2%;
width:70%;
background-image:url("imagenes/cuadro2.png");
padding:40px;
float:left;
box-sizing:border-box;
border-radius:2%;
background-size:100% 100%;
}


#novedades{
margin-top:2%;
margin-left:2%;
font-size:180%;
color:#fff;
}

#lis{
margin-left:2%;
font-size:140%;
color:#000;
list-style:none;
}


#img{
width:100%;
height:auto;

}

#imgt{
width:100%;
height:auto;

}

table{
margin-top:-4%;
margin-right:auto;
margin-left:auto;
border-collapse: separate;
border-spacing: px;
}


#lista{
margin-top:2%;
margin-right:2%;
margin-left:auto;
float:left;
font-style:strong;
border-collapse: separate;
border-spacing: px;
}

caption{
font-size:200%;
text-align:center;
font-style:strong;
text-decoration:underline;
color:#E20000;
}

td#nor {
padding-top:2%;
padding-right:10px;
font-size:135%;
}

td#nort {
font-style:strong;
background-size:100% 100%;

padding-right:10px;
font-size:130%;
padding:2%;
}
#t{
text-align:center;
font-style:italic;
text-decoration:underline;
color:#a1fcfa;
}


/* //////////////////////////////////////ASAID///////////////////*/

#autodjdiv{
background-image:url("imagenes/cuadro2.png");
background-size:100% 100%;
}


#autodj{
width:40%;
margin:auto;
text-align:center;
font-size:20px;
box-sizing:border-box;

}


aside {

float:auto;
width:30%;
padding:20px;
box-sizing:border-box;
float:left;
}

audio{
margin-top:2%;
width:100%;
border-radius:100px;
background-color:#0024ff;
}

#chat{
margin-top:2%;
width:100%%;
height:550px;
}

/* //////////////////////////////////////FOOTER///////////////////*/
footer{
background-image:url("imagenes/fondofooter.png");
background-size:100% 100%;
clear:both;
float: bottom;
margin-top:20px;
box-sizing:border-box;
width:100%;
padding:20px;
color:#fff;
}

#pietex{
margin-left:30%;
margin-right:30%;
}

/*/////////////////////////////////RESPONSIVO///////////////////*/

@media screen and (max-width:800px){

#section{
width:100%;
}

#pietex{
margin-left:20%;
margin-right:20%;
}
aside{
width:100%;
}

header nav{
width:100%;
margin:2%;
}

header nav ul li a{
display:block;
border:1px solid rgba(255,255,255, .3);
}

}
@media screen and (max-width:600px){

#nor{
float:left;
}

#pietex{
margin-left:6%;
margin-right:6%;
}

#nort{
float:left;
}

}

@media screen and (max-width:400px){
#contenedor{
width:100%;
}

#pietex{
margin-left:0%;
margin-right:0%;
}

}

		</style>
	</head>
    <body>
	    <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
		</script>
        <div id="contenedor">
            <header>
                <img id="uno"src="imagenes/baner.png">
                <nav>
                    <ul>
					    <li><a href="index.html">INICIO</a></li>
						<li><a href="horarios.html">HORARIOS</a></li>
						<li><a href="noticias.html">NOTICIAS</a></li>
						<li><a href=" ">&iquest;QUIENES SOMOS?</a></li>
						<li><a href=" ">CONTACTANOS</a></li>
						<li><a href="">MISION, VISION.V</a></li>
                    </ul>
                </nav>
            </header>
            <section id="section">		    
		        <h1>Recomendación de animes 2016 (opinión personal)</h1>
		        <br>
                <title>Dos tablas alineadas</title>       
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
		                        <img  src="imagenes/Ajin - Copiar.png" alt="Ajin" width="300" height="250">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
      								<h1>1.- Ajin</h1>
									<b>Genero: </b>
									<h5> Aventura, Horror, Misterio, Seinen, Sobrenatural</h5>
									<b> Estreno: </b>
									<h5> 16/01/2016</h5>
								</div>
						    </td>
                        </tr>
                    </table>
                </div>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/ao - Copiar.png" alt="Ao no Kanata no Four Rhythm" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1>2.- Ao no Kanata no Four Rhythm</h1>
									<b>Genero: </b>
									<h5> Ciencia Ficción, Drama, Escolares, Romance </h5>
									<b> Estreno: </b>
									<h5> 12/01/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
		        <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/hero - Copiar.png" alt="Hero" width="300" height="210">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1> 3.- Boku no Hero Academia</h1>
								    <b>Genero: </b>
								    <h5> Comedia, Escolares, Shonen, Sobrenatural</h5>
							      	<b> Estreno: </b>
					     			<h5> 03/04/2016</h5>
							    </div>
							</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/Dimension - Copiar.png" alt="Dimension W" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1> 4.- Dimension W</h1>
									<b>Genero: </b>
									<h5> Ciencia Ficción, Seinen</h5>
									<b> Estreno: </b>
									<h5> 10/01/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/divine - Copiar.png" alt="Divine Gate" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1> 5.- Divine Gate</h1>
							    	<b>Genero: </b>
					    			<h5> Acción, Ciencia Ficción, Fantasía</h5>
						    		<b> Estreno: </b>
						    		<h5> 08/01/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
		        <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/hai - Copiar.png" alt="Hai to Gensou no Grimgar" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
				                <div align="center">
								    <h1> 6.- Hai to Gensou no Grimgar</h1>
									<b>Genero: </b>
									<h5> Acción, Aventura, Drama, Fantasía </p>
									<b> Estreno: </b>
									<h5> 11/01/2016</h5>
								</div>
							</td>
                        </tr>
    				</table>
                </div>
        		<br>		
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/haru - Copiar.png" alt="HaruChika: Haruta to Chika wa Seishun Suru" width="300" height="205">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1> 7.- HaruChika: Haruta to Chika wa Seishun Suru</h1>
									<b>Genero: </b>
									<h5> Escolares, Misterio, Recuerdos de la Vida, Romance</h5>
									<b> Estreno: </b>
									<h5> 07/01/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th> 
							    <img  src="imagenes/Hundred - Copiar.png" alt="Hundred" width="300" height="230">
						    </th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1> 8.- Hundred</h1>
									<b>Genero: </b>
									<h5> Acción, Ciencia Ficción, Ecchi, Escolares, Harem, Mecha, Romance</h5>
									<b> Estreno: </b>
									<h5> 04/04/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>	
	            <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/kiznaiver - Copiar.png" alt="kiznaiver" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
							    	<h1> 9.- kiznaiver</h1>
									<b>Genero: </b>
									<h5> Sobrenatural</h5>
									<b> Estreno: </b>
									<h5> 09/04/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/koutetsujou - Copiar.png" alt="koutetsujou no kabaneri" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
							    <div align="center">
								    <h1> 10.- koutetsujou no kabaneri</h1>
									<b>Genero: </b>
									<h5> Acción, Ciencia Ficción, Sobrenatural</h5>
									<b> Estreno: </b>
									<h5> 07/04/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
	        	<br>	
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
					     	    <img  src="imagenes/Musaigen - Copiar.png" alt="Musaigen no Phantom World" width="300" height="220">
							</th>
                        </tr>
                        <tr>
                            <td>
     						    <div align="center">
     							  	<h1> 11.- Musaigen no Phantom World</h1>
								    <b>Genero: </b>
								    <h5> Acción, Fantasía, Sobrenatural </h5>
								    <b> Estreno: </b>
								    <h5> 07/01/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
	     		</div>
	           	<br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
							    <img  src="imagenes/Schwarzesmarken - Copiar.png" alt="Schwarzesmarken" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
				       		    <div align="center">
								    <h1> 12.- Schwarzesmarken</h1>
									<b>Genero: </b>
									<h5> Acción, Ciencia Ficción, Drama, Mecha, Militar,</h5>
									<b> Estreno: </b>
									<h5> 01/11/2016</h5>
								</div>
							</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <th>
	    					    <img  src="imagenes/re - Copiar.png" alt="zero kara hajimeru isekai seikatsu" width="300" height="230">
							</th>
                        </tr>
                        <tr>
                            <td>
     							<div align="center">
							        <h1> 13.- Zero Kara Hajimeru Isekai Seikatsu</h1>
									<b>Genero: </b>
									<h5> Drama, Fantasía</h5>
									<b> Estreno: </b>
									<h5> 03/04/2016</h5>
								</div>
							</td>
                 		</tr>
                    </table>
                </div>	
	            <br>
                <div id="tabla_uno">
                    <table width="300" border="1" cellspacing="1" cellpadding="1">
                        <tr>
                            <td>
							    <div align="center">
					     	      	<br>
							     	<h1> Animes</h1>
							    	<b> Esta lista es de animes del 2016, NO entran segundas temporadas ni películas. Estas sugerencias son en opinión personal así que se espera que la respeten.</b>
								</div>
							</td>
                        </tr>
                    </table>
                </div>	
            </section>
            <aside>
		     	<iframe src="http://50.22.219.37/chat/fr1.php?bb=50.22.219.37&amp;a=37835&amp;ip1=189.202.69.195&amp;ip2=&amp;ip3=&amp;b=0&amp;radioid=2547117&amp;width=250" width="100%" height="18" frameborder="0" scrolling="no" align="center"></iframe>
			    <audio controls autoplay src="http://50.22.219.37:28788/;"></audio>
                    <div id="autodjdiv">
				        <table id="autodj">
				            <tr>
					            <td>AUTO DJ :3</td>
					        </tr>
				        </table>             		
                        <audio controls autoplay src="http://rosetta.shoutca.st:8947/stream"></audio>
                    </div>
		     	    <div id="chat">
		    	        <script id="cid0020000119627593184" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"zakuni-chat","arch":"js","styles":{"a":"003366","b":86,"c":"66ffff","d":"33ccff","e":"ffffff","h":"ffffff","k":"003366","l":"003366","m":"003366","n":"FFFFFF","p":"11.61","q":"003366","r":86,"usricon":1.3,"surl":0,"fwtickm":1}}</script>
		     	    </div>
			</aside>
            <footer>
                <p id="pietex">RADIO ZAKUNI.Anime Videojuegos y mucho + &reg;</p>
                <div class="fb-like" data-href="https://www.facebook.com/RadioZakuniLa/?fref=ts" data-width="300" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <a href="https://twitter.com/RADIOZAKUNI" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @RADIOZAKUNI</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>	
		    	<center><a href="#uno">
                <img src="imagenes/arriba.png"  width="32"height="32" alt="Imagen flecha arriba" border="0" align="middle" /></a>&nbsp;Ir hacia arriba</center>  
			</footer>
        </div>
    </body>
</html>
