<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="autor" content="NEARAK ZAKUNI">
		<meta name="descripción" content="Radio Zakuni es una radio por interten es el hogar de los amantes de la buena música de las culturas de internet, un espacio para la gente que le guste estar informada día a día sobre series animadas, películas, videojuegos, entre muchos temas más.  Charlas con amigos, chistes y entretenimiento de todo tipo. Radio Zakuni, anime, video juegos y mucho +. Sonamos para ti.">
		<meta name="keywords" content="Radio,radio,RADIO,ZAKUNI,zakuni,Zakuni,zakumi,Zakumi,ZAKUMI">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Radio Zakuni AVM+</title>
	    <!--<LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>-->	  
	    <style>
		    * { font-family:arial; }

body { 
margin:0px;
background-image:url("imagenes/fondo.jpg");
background-size:100% 100%;
background-attachment:fixed;
background-repeat:no-repeat;
}

header, #menu, nav , #presentacion, #texto, .opciones, .opcionesfoto, .opcionestexto, footer { 
position:relative; 
float:left; 
}

#contenedor1 { 
width:70%;
margin:auto;
height:auto;
float:left;
background-image:url("imagenes/fondo3.png");
}
#contenedor2 { 
width:80%;
margin:auto;
height:auto;
}

header { 
width:100%; 
height:auto; 
}

video{
width:100%;
}

nav{
width:100%; 
height:auto;
margin-top:2%;

}

nav ul{
overflow:hidden;
list-style:none;
margin:auto;
}

nav ul li{
background-color:black;
float:left;
}

nav ul li a{
color:#fff;
padding:10px;
display:block;
text-decoration:none;
border:1px solid rgba(255,255,255, .3);
}
nav ul li a:hover{
background-color:#00867B;
transition: all 0.4s ease;
}

#presentacion {
	width:100%;
	height:400px;
	background:#CCC;
}

#texto{
width:100%;
height:auto;
margin-top:2%;
margin-bottom:1%;
}

p{
text-align:center;
font-weight:bold;
color:black;
}

#pietex{
text-align:center;
font-weight:bold;
color:white;
}
	


audio, iframe{
width:100%;
text-align:center;	
}

table{
float:left;
margin-right:0.5%;
margin-left:0.5%;
border-collapse: ;
border-spacing: ;
height:510px;
width:49%;
}

#nort {
text-align:center;
width:20%;
border-collapse: collapse;
}

img{
	width:100%;
	margin-bottom:1%;
	
}

aside{
	float:right;
	width:29%;
	margin-left:1%;
	height:auto;
	background-image:url("imagenes/fondo3.png");
}


footer {
color:white;
background-color:black;
width:100%; 
height:120px;
-moz-box-shadow:0px 0px 20px #000000;
-webkit-box-shadow:0px 0px 20px #000000;
box-shadow:0px 0x 20px #000000;
}

img:hover{
	background-color:black;
transition:0.4s ease;
}

@media screen and (max-width:1024px)
{
	#contenedor2 {
		width:100%
	}
	
	table, #nort{
        width:49%;
    }
    

}

@media screen and (max-width:720px)
{
  
#contenedor2 {
		width:100;
	}
    table, #nort{
        width:98%;
    }

}
@media screen and (max-width:600px){
#contenedor1 {
		float:left;
		width:100%;
	}
aside{
	margin-left:0%;
	float:left;
	width:100%;
	height:auto;
}	
}


@media screen and (max-width:500px)
{

table{
width:99%;
}
#nort{
width:99%;
}
/*
nav{
width:99%;
}

nav ul li a{
display:block;
padding:10px;
}
*/
}
		</style>
	</head>
	<body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>		
	    <header> 
			<video src="imagenes/1.mp4" autoplay loop repeat="true" type="video/mp4"></video> 
			<!--<nav>
			    <ul>
			        <li><a href="index.html">INICIO</a></li>
				    <li><a href="horarios.html">HORARIOS</a></li>
		            <li><a href="nosotros.html">NOSOTROS</a></li>	
			    </ul>
		    </nav>-->
		</header>
		<div id="contenedor2">			
		    <div id="contenedor1">			
		        <div id="texto">
		            <iframe src="http://50.22.217.113/chat/fr1.php?bb=50.22.217.113&amp;a=22608&amp;ip1=189.202.69.195&amp;ip2=&amp;ip3=&amp;b=0&amp;radioid=2547117&amp;width=80%" height="18" frameborder="0" scrolling="no"></iframe>
		            <audio controls="" autoplay="" src="http://50.22.217.113/stream.mp3?ipport=50.22.217.113_22608"></audio>
                    <iframe src="http://free.timeanddate.com/clock/i58kctl0/n247/tlmx4/fn7/fs24/fcfff/tct/pct/ftb/th1" frameborder="0" width="111" height="35" color="black" allowTransparency="true"></iframe>
      			  
	        	</div>
		        <!--<div id="presentacion">Aqui ira una galeria</div>-->
		        <table>
                    <tr>
                        <td id="nort">
			     	        <div class="fb-page" data-href="https://www.facebook.com/RadioZakuniLa/?fref=ts" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/RadioZakuniLa/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/RadioZakuniLa/?fref=ts">Radio Zakuni</a></blockquote></div> 
			            </td>
                    </tr>
                </table>
	            <table>
	                <tr>
                        <td id="nort">
                            <a class="twitter-timeline" data-adapt-container-width="true" data-height="500" data-link-color="#097000" href="https://twitter.com/RADIOZAKUNI">Tweets by RADIOZAKUNI</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	     		        </td>
                    </tr>
	            </table>			
	        </div>
            <aside>
		        <a href="https://www.facebook.com/SunsetShimmerMLPOFFICIAL/?fref=ts"><img src="imagenes/2.png"></a>
                <a href="http://www.androidcreator.com/app150015"><img src="imagenes/3.png"></a>
	            <a href="https://www.facebook.com/SunsetShimmerMLPOFFICIAL/messages/"><img src="imagenes/4.png"></a>
	            <a href="https://www.facebook.com/RadioZakuniLa/messages/"><img src="imagenes/5.png"></a>
	        </aside>
	    </div>	
    </body>
	<footer>
        <p id="pietex">RADIO ZAKUNI.Anime Videojuegos y mucho +</p>
        <div class="fb-like" data-href="https://www.facebook.com/RadioZakuniLa/?fref=ts" data-width="300" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
	</footer>
</html>
